<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_TestAsset,CodeSchema_Assembly,CodeSchema_Event,CodeSchema_Field,CodeSchema_Property" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @7 @13 Member=(Name=AddBooking OverloadingParameters=[(@21 @22 Type=DateTimeOffset),(@21 @22 Type=DateTimeOffset),(@21 @22 Type=Boolean),(@21 @22 Type=Guid),(@21 @22 Type=(Name=Guid ArrayRank=1 ParentType=Guid))]))" Category="CodeSchema_Method" Bounds="-432.235570320807,-93.3309693062539,101.54,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddBooking" />
    <Node Id="(@1 @7 @13 Member=(Name=AddBooking OverloadingParameters=[(@28 Namespace=Oditel.Models.BookingContext Type=IBooking)]))" Category="CodeSchema_Method" Bounds="-563.775517830573,-93.3309693062539,101.54,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddBooking" />
    <Node Id="(@1 @7 @13 Member=(Name=GetBookingById @23))" Category="CodeSchema_Method" Bounds="-416.885597786628,-37.3709740364785,121.19,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetBookingById" />
    <Node Id="(@1 @7 @13 Member=(Name=RemoveBooking @23))" Category="CodeSchema_Method" Bounds="-563.775581307135,18.5890250479942,122.16,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveBooking" />
    <Node Id="(@1 @7 @13 Member=GetAllBookings)" Category="CodeSchema_Method" Bounds="-563.775514778815,-37.3709740364785,116.89,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllBookings" />
    <Node Id="(@1 @7 @15 Member=(Name=AddCustomer OverloadingParameters=[(@21 @22 Type=String),(@21 @22 Type=String),(@28 Namespace=Oditel.Models.CustomerContext Type=Address)]))" Category="CodeSchema_Method" Bounds="-225.695566200934,-37.3709740364785,109.07,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddCustomer" />
    <Node Id="(@1 @7 @15 Member=(Name=AddCustomer OverloadingParameters=[(@28 Namespace=Oditel.Models.CustomerContext Type=ICustomer)]))" Category="CodeSchema_Method" Bounds="-89.9222431418521,-93.3309693062539,109.07,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddCustomer" />
    <Node Id="(@1 @7 @15 Member=(Name=GetCustomer @23))" Category="CodeSchema_Method" Bounds="-225.695582629564,-93.3309693062539,105.773333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCustomer" />
    <Node Id="(@1 @7 @15 Member=GetAllCustomers)" Category="CodeSchema_Method" Bounds="-225.695582222663,18.5890250479942,124.42,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllCustomers" />
    <Node Id="(@1 @7 @17 Member=(Name=AddRoom OverloadingParameters=[(@21 @22 Type=Boolean),(@21 @22 Type=Boolean),(@28 @31 Type=Bathroom),(@28 @31 Type=Dimensions),(@28 @31 Type=(Name=Bed ArrayRank=1 ParentType=Bed))]))" Category="CodeSchema_Method" Bounds="-563.775515592617,134.549024132467,89.0966666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddRoom" />
    <Node Id="(@1 @7 @17 Member=(Name=AddRoom OverloadingParameters=[(@28 @31 Type=IRoom)]))" Category="CodeSchema_Method" Bounds="-444.678896940273,134.549024132467,89.0966666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddRoom" />
    <Node Id="(@1 @7 @17 Member=(Name=GetRoomById @23))" Category="CodeSchema_Method" Bounds="-429.40418075375,190.537946251608,108.746666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetRoomById" />
    <Node Id="(@1 @7 @17 Member=GetAllRooms)" Category="CodeSchema_Method" Bounds="-563.850906217617,190.537946251608,104.446666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllRooms" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="215.129775101958,-205.372248285739,303.853333333333,253.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="BookingService" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="215.129775101958,78.4677517142616,318.913333333333,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="CustomerService" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="-583.815414292743,-133.330916971339,308.079983520508,197.8804" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="IBookingService" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="-245.735407578876,-133.330722668298,284.843343455007,197.8804" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="ICustomerService" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="-583.890739203225,94.5495830286604,283.193392130534,141.949122119141" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="IRoomService" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-622.166340843965,-163.561696775055,708.193333333333,489.8" CodeSchemaProperty_StrongName="Oditel.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(df32cc34-fff3-416f-ac26-e0f42140be2b.OutputPath)" Group="Expanded" Label="Oditel.Services.dll" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="548.983108435291,-205.372248285739,283.266666666667,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="RoomService" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="235.129775101958,-53.4522482857385,121.19,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetBookingById" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="235.129775101958,118.467751714262,105.773333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCustomer" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="703.503108435291,-109.412248285738,108.746666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetRoomById" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="235.129775101958,2.50775171426155,122.16,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveBooking" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="366.669775101958,-165.372248285739,101.54,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddBooking" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="235.129775101958,174.427751714262,109.07,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddCustomer" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="568.983108435291,-165.372248285739,89.0966666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddRoom" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="382.019775101957,-109.412248285738,116.963333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BookingService" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="389.549775101958,230.387751714262,124.493333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CustomerService" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="568.983108435291,-109.412248285738,104.52,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RoomService" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="370.903108435291,118.467751714262,109.07,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddCustomer" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="568.983108435291,-53.4522482857384,89.0966666666668,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddRoom" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="190.034328170295,-228.812820647535,658.676666666667,428.96" CodeSchemaProperty_StrongName="Oditel.Cirqus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(5549e33d-a6b2-48e6-8635-514ae33d3b0c.OutputPath)" Group="Expanded" Label="Oditel.Cirqus.dll" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="235.129775101958,-165.372248285739,101.54,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddBooking" />
    <Node Id="@41" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_bookings" />
    <Node Id="@42" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customers" />
    <Node Id="@43" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_processor" />
    <Node Id="@44" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_processor" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="215.882288837782,-2.64297454447815,93.4466666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_processor" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="224.783955504449,-58.6429745444782,75.6433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_rooms" />
    <Node Id="@47" Category="CodeSchema_Property" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Bookings" />
    <Node Id="@48" Category="CodeSchema_Property" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Customers" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="235.129775101958,-109.412248285738,116.89,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllBookings" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="235.129775101958,230.387751714262,124.42,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllCustomers" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="688.079775101958,-165.372248285739,104.446666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllRooms" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="243.13094496632,-8.32452934603364,94.7657281207148,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rooms" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="195.129775101958,-245.372248285739,657.12,541.72" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Oditel‎.Cirqus‎.Services" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-603.890739203225,-173.331016971339,662.998675079356,429.829822119141" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Oditel‎.Services" />
    <Node Id="Oditel.Domain{C1817CBB-6122-4281-9149-0E79EFE8D517}" Category="CodeMap_SolutionFolder" Bounds="-623.890739203225,-213.331116971339,702.998675079356,489.830022119141" Group="Expanded" Label="Oditel.Domain" />
    <Node Id="Oditel.Infrastructure{ACB7C396-88C2-48C8-95F7-4A906F092FA5}" Category="CodeMap_SolutionFolder" Bounds="175.129775101958,-285.372248285739,697.12,601.72" Group="Expanded" Label="Oditel.Infrastructure" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="Implements" Bounds="-266.709285410626,-70.0511609311074,481.839060512584,26.6449272232321" Weight="1" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@27" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@29" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@40" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@43" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@47" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@49" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@16" Category="Implements" Bounds="47.3757841976261,32.3805746583963,167.753990904331,74.3525505665185" Weight="1" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@44" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@48" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @7 @13 Member=(Name=AddBooking OverloadingParameters=[(@21 @22 Type=DateTimeOffset),(@21 @22 Type=DateTimeOffset),(@21 @22 Type=Boolean),(@21 @22 Type=Guid),(@21 @22 Type=(Name=Guid ArrayRank=1 ParentType=Guid))]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @7 @13 Member=(Name=AddBooking OverloadingParameters=[(@28 Namespace=Oditel.Models.BookingContext Type=IBooking)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @7 @13 Member=(Name=GetBookingById @23))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @7 @13 Member=(Name=RemoveBooking @23))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @7 @13 Member=GetAllBookings)" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @7 @15 Member=(Name=AddCustomer OverloadingParameters=[(@21 @22 Type=String),(@21 @22 Type=String),(@28 Namespace=Oditel.Models.CustomerContext Type=Address)]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @7 @15 Member=(Name=AddCustomer OverloadingParameters=[(@28 Namespace=Oditel.Models.CustomerContext Type=ICustomer)]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @7 @15 Member=(Name=GetCustomer @23))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @7 @15 Member=GetAllCustomers)" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@1 @7 @17 Member=(Name=AddRoom OverloadingParameters=[(@21 @22 Type=Boolean),(@21 @22 Type=Boolean),(@28 @31 Type=Bathroom),(@28 @31 Type=Dimensions),(@28 @31 Type=(Name=Bed ArrayRank=1 ParentType=Bed))]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @7 @17 Member=(Name=AddRoom OverloadingParameters=[(@28 @31 Type=IRoom)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @7 @17 Member=(Name=GetRoomById @23))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @7 @17 Member=GetAllRooms)" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@18" Category="Implements" Bounds="-291.906145914936,-72.431899462716,840.889254350227,201.863186625493" Weight="1" />
    <Link Source="@20" Target="@26" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@45" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@46" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@24" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@52" Category="CodeSchema_Calls" Bounds="328.206573486328,-38.8445281982422,63.5242309570313,26.9995403289795" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@43" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@29" Target="@43" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@30" Target="@44" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@32" Target="@45" Category="CodeSchema_FieldRead" Bounds="318.328948974609,10.337025642395,28.711669921875,0" Weight="1" />
    <Link Source="@35" Target="@41" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@35" Target="@43" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@36" Target="@42" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@36" Target="@44" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@37" Target="@45" Category="CodeSchema_FieldWrite" Bounds="300.757598876953,-32.682975769043,60.9348754882813,26.4557576179504" Weight="1" />
    <Link Source="@37" Target="@46" Category="CodeSchema_FieldWrite" Bounds="309.427276611328,-45.6629753112793,29.9016723632813,0" Weight="1" />
    <Link Source="@38" Target="@44" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@39" Target="@45" Category="CodeSchema_FieldRead" Bounds="300.757598876953,26.9012699127197,60.9348754882813,26.4557552337646" Weight="1" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" Bounds="-78.2662111111111,59.5,289.086866666667,2.1316282072803E-14" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@43" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@47" Target="@41" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@42" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" Bounds="346.896667480469,4.17547082901001,23.1499938964844,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@46" Category="CodeSchema_FieldRead" Bounds="300.757598876953,-89.162971496582,62.0404357910156,26.9357528686523" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="Oditel.Domain{C1817CBB-6122-4281-9149-0E79EFE8D517}" Target="@2" Category="Contains" FetchingParent="Oditel.Domain{C1817CBB-6122-4281-9149-0E79EFE8D517}" />
    <Link Source="Oditel.Infrastructure{ACB7C396-88C2-48C8-95F7-4A906F092FA5}" Target="@4" Category="Contains" FetchingParent="Oditel.Infrastructure{ACB7C396-88C2-48C8-95F7-4A906F092FA5}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(df32cc34-fff3-416f-ac26-e0f42140be2b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(5549e33d-a6b2-48e6-8635-514ae33d3b0c.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=Oditel.Cirqus.Services" />
    <Alias n="6" Id="(@3 @5)" />
    <Alias n="7" Id="Namespace=Oditel.Services" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Type=BookingService" />
    <Alias n="10" Id="(@3 @5 @9)" />
    <Alias n="11" Id="Type=CustomerService" />
    <Alias n="12" Id="(@3 @5 @11)" />
    <Alias n="13" Id="Type=IBookingService" />
    <Alias n="14" Id="(@1 @7 @13)" />
    <Alias n="15" Id="Type=ICustomerService" />
    <Alias n="16" Id="(@1 @7 @15)" />
    <Alias n="17" Id="Type=IRoomService" />
    <Alias n="18" Id="(@1 @7 @17)" />
    <Alias n="19" Id="Type=RoomService" />
    <Alias n="20" Id="(@3 @5 @19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="22" Id="Namespace=System" />
    <Alias n="23" Id="OverloadingParameters=[(@21 @22 Type=Guid)]" />
    <Alias n="24" Id="(@3 @5 @9 Member=(Name=GetBookingById @23))" />
    <Alias n="25" Id="(@3 @5 @11 Member=(Name=GetCustomer @23))" />
    <Alias n="26" Id="(@3 @5 @19 Member=(Name=GetRoomById @23))" />
    <Alias n="27" Id="(@3 @5 @9 Member=(Name=RemoveBooking @23))" />
    <Alias n="28" Uri="Assembly=$(b2a0bbfe-9349-4058-87f9-9646fe3be3d8.OutputPathUri)" />
    <Alias n="29" Id="(@3 @5 @9 Member=(Name=AddBooking OverloadingParameters=[(@28 Namespace=Oditel.Models.BookingContext Type=IBooking)]))" />
    <Alias n="30" Id="(@3 @5 @11 Member=(Name=AddCustomer OverloadingParameters=[(@28 Namespace=Oditel.Models.CustomerContext Type=ICustomer)]))" />
    <Alias n="31" Id="Namespace=Oditel.Models.RoomContext" />
    <Alias n="32" Id="(@3 @5 @19 Member=(Name=AddRoom OverloadingParameters=[(@28 @31 Type=IRoom)]))" />
    <Alias n="33" Uri="Assembly=$(VsSolutionUri)/packages/d60.Cirqus.0.63.12/lib/NET45/d60.Cirqus.dll" />
    <Alias n="34" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Core.dll" />
    <Alias n="35" Id="(@3 @5 @9 Member=(Name=.ctor OverloadingParameters=[(@33 Namespace=d60.Cirqus Type=ICommandProcessor),(@34 Namespace=System.Linq Type=(Name=IQueryable GenericParameterCount=1 GenericArguments=[(@3 Namespace=Oditel.Cirqus.Views Type=BookingView)]))]))" />
    <Alias n="36" Id="(@3 @5 @11 Member=(Name=.ctor OverloadingParameters=[(@33 Namespace=d60.Cirqus Type=ICommandProcessor),(@34 Namespace=System.Linq Type=(Name=IQueryable GenericParameterCount=1 GenericArguments=[(@3 Namespace=Oditel.Cirqus.Views Type=CustomerView)]))]))" />
    <Alias n="37" Id="(@3 @5 @19 Member=(Name=.ctor OverloadingParameters=[(@33 Namespace=d60.Cirqus Type=ICommandProcessor),(@34 Namespace=System.Linq Type=(Name=IQueryable GenericParameterCount=1 GenericArguments=[(@3 Namespace=Oditel.Cirqus.Views Type=RoomView)]))]))" />
    <Alias n="38" Id="(@3 @5 @11 Member=(Name=AddCustomer OverloadingParameters=[(@21 @22 Type=String),(@21 @22 Type=String),(@28 Namespace=Oditel.Models.CustomerContext Type=Address)]))" />
    <Alias n="39" Id="(@3 @5 @19 Member=(Name=AddRoom OverloadingParameters=[(@21 @22 Type=Boolean),(@21 @22 Type=Boolean),(@28 @31 Type=Bathroom),(@28 @31 Type=Dimensions),(@28 @31 Type=(Name=Bed ArrayRank=1 ParentType=Bed))]))" />
    <Alias n="40" Id="(@3 @5 @9 Member=(Name=AddBooking OverloadingParameters=[(@21 @22 Type=DateTimeOffset),(@21 @22 Type=DateTimeOffset),(@21 @22 Type=Boolean),(@21 @22 Type=Guid),(@21 @22 Type=(Name=Guid ArrayRank=1 ParentType=Guid))]))" />
    <Alias n="41" Id="(@3 @5 @9 Member=_bookings)" />
    <Alias n="42" Id="(@3 @5 @11 Member=_customers)" />
    <Alias n="43" Id="(@3 @5 @9 Member=_processor)" />
    <Alias n="44" Id="(@3 @5 @11 Member=_processor)" />
    <Alias n="45" Id="(@3 @5 @19 Member=_processor)" />
    <Alias n="46" Id="(@3 @5 @19 Member=_rooms)" />
    <Alias n="47" Id="(@3 @5 @9 Member=Bookings)" />
    <Alias n="48" Id="(@3 @5 @11 Member=Customers)" />
    <Alias n="49" Id="(@3 @5 @9 Member=GetAllBookings)" />
    <Alias n="50" Id="(@3 @5 @11 Member=GetAllCustomers)" />
    <Alias n="51" Id="(@3 @5 @19 Member=GetAllRooms)" />
    <Alias n="52" Id="(@3 @5 @19 Member=Rooms)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5549e33d-a6b2-48e6-8635-514ae33d3b0c.OutputPath" Value="C:\Users\s\Code\AD5-Cirqus-demo\Oditel.Cirqus\bin\Debug\Oditel.Cirqus.dll" />
    <Path Id="5549e33d-a6b2-48e6-8635-514ae33d3b0c.OutputPathUri" Value="file:///C:/Users/s/Code/AD5-Cirqus-demo/Oditel.Cirqus/bin/Debug/Oditel.Cirqus.dll" />
    <Path Id="b2a0bbfe-9349-4058-87f9-9646fe3be3d8.OutputPathUri" Value="file:///C:/Users/s/Code/AD5-Cirqus-demo/Oditel.Models/bin/Debug/Oditel.Models.dll" />
    <Path Id="df32cc34-fff3-416f-ac26-e0f42140be2b.OutputPath" Value="C:\Users\s\Code\AD5-Cirqus-demo\Oditel.Services\bin\Debug\Oditel.Services.dll" />
    <Path Id="df32cc34-fff3-416f-ac26-e0f42140be2b.OutputPathUri" Value="file:///C:/Users/s/Code/AD5-Cirqus-demo/Oditel.Services/bin/Debug/Oditel.Services.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/s/Code/AD5-Cirqus-demo" />
  </Paths>
</DirectedGraph>